storePassword=65ee11e61f1643ca903055a304ee878c9
keyPassword=65ee11e61f1643ca903055a304ee878c9
keyAlias=upload
storeFile=<location of the key store file, such as /Users/<user name>/upload-keystore.jks>